DATABASE_URL=

NEXT_PUBLIC_APP_URL=

# Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL= # Base URL of your app

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Integrations
ASANA_ACCESS_TOKEN=
ASANA_CLIENT_ID=
ASANA_CLIENT_SECRET=

TRELLO_API_KEY=
TRELLO_API_SECRET=

JIRA_CLIENT_ID= 
JIRA_CLIENT_SECRET= 

SLACK_APP_ID=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
NEXT_PUBLIC_SLACK_CLIENT_ID=
SLACK_BOT_TOKEN=xoxb-
SLACK_REDIRECT_URL=

GROQ_API_KEY=

GOOGLE_API_KEY=

PINECONE_API_KEY=
PINECONE_INDEX_NAME= 
